ReportDialog.xaml

<UserControl x:Class="OfflineTimeTracker.ReportDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Height="250" Width="444">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Сформировать отчет" FontSize="24" TextAlignment="Center" Margin="5,0,5,20" />

            <!-- Выбор периода -->
            <ComboBox x:Name="PeriodTypeComboBox" FontSize="15" SelectedIndex="0" Margin="5,0,5,10">
                <ComboBoxItem Content="День" />
                <ComboBoxItem Content="Неделя" />
                <ComboBoxItem Content="Месяц" />
            </ComboBox>

            <!-- Выбор даты -->
            <DatePicker x:Name="StartDatePicker" FontSize="15" Margin="5,0,5,20" />

            <!-- Кнопки -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,50,5,0">
                <Button Content="Отмена" Width="100" Margin="0,0,10,0"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Command="{Binding CancelCommand}" />
                <Button Content="Сформировать" Width="140"
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        Command="{Binding GenerateCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
