Views/MainWindow.xaml

<Window x:Class="OfflineTimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfflineTimeTracker"
        xmlns:converters="clr-namespace:OfflineTimeTracker.Service"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Тайм-Трекер" Height="600" Width="873"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <converters:ProjectDescriptionConverter x:Key="ProjectDescriptionConverter" />
    </Window.Resources>

    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="571*" />
                <ColumnDefinition Width="265*" />
            </Grid.ColumnDefinitions>

            <!-- Левая часть с основными элементами -->
            <StackPanel Grid.Column="0">
                <materialDesign:Card Margin="2" materialDesign:ElevationAssist.Elevation="Dp2">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBox x:Name="TaskDescription" 
                                     materialDesign:HintAssist.Hint="Описание задачи" 
                                     MaxLength="40" FontSize="18" Width="400" 
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <ComboBox x:Name="TaskComboBox" Width="140" Margin="10,16,0,0"
                                      SelectionChanged="TaskComboBox_SelectionChanged"
                                      materialDesign:HintAssist.Hint="Последние задачи"
                                      DisplayMemberPath="Description">
                                <!-- ItemsSource будет задаваться в коде -->
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBox x:Name="ProjectDescription" 
                                     materialDesign:HintAssist.Hint="Проект" 
                                     MaxLength="40" FontSize="18" Width="400" 
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <ComboBox x:Name="ProjectComboBox" Width="140" Margin="10,16,0,0"
                                      SelectionChanged="ProjectComboBox_SelectionChanged"
                                      materialDesign:HintAssist.Hint="Последние проекты"
                                      DisplayMemberPath="Description">
                                <!-- ItemsSource будет задаваться в коде -->
                            </ComboBox>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button x:Name="StartButton" Content="Старт" Click="StartButton_Click" Margin="0,0,10,0"
                                    Style="{StaticResource MaterialDesignRaisedButton}" />
                            <Button x:Name="StopButton" Content="Стоп" Click="StopButton_Click" IsEnabled="False"
                                    Style="{StaticResource MaterialDesignRaisedButton}" />
                        </StackPanel>
                    </StackPanel>

                    
                </materialDesign:Card>



                <materialDesign:Card Margin="2" materialDesign:ElevationAssist.Elevation="Dp2">
                    <StackPanel Margin="10">
                        <TextBlock x:Name="TaskListHeader" Text="Задачи на сегодня:" FontSize="18" Margin="0,0,0,5" />

                        <Border BorderThickness="0.7"
                                Margin="-3,0,-3,0"
                                CornerRadius="0.3"
                                BorderBrush="LightGray"/>

                        <!-- Список задач -->
                        <ListView x:Name="TaskListView" Height="328.5" ScrollViewer.CanContentScroll="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0,0,0,1" BorderBrush="Gray" Padding="5">
                                        <StackPanel Orientation="Vertical" Width="510">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0">
                                                <!-- Отображение названия задачи -->
                                                <TextBlock Text="{Binding Description}" FontWeight="Bold" Width="425" />

                                                <!-- Кнопка "Редактировать" -->
                                                <Button Width="30" 
                                                        Height="30"
                                                        Margin="20,0,0,0"
                                                        ToolTip="Редактировать"
                                                        Style="{StaticResource MaterialDesignIconButton}"
                                                        Command="{Binding DataContext.EditTaskCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                        CommandParameter="{Binding}" >

                                                    <materialDesign:PackIcon
                                                        Width="20"
                                                        Height="20"
                                                        Kind="CircleEditOutline"/>

                                                </Button>

                                                <!-- Кнопка "Удалить" -->
                                                <Button Width="30" 
                                                        Height="30"
                                                        Margin="0,0,0,0"
                                                        ToolTip="Удалить"
                                                        Style="{StaticResource MaterialDesignIconButton}"
                                                        Command="{Binding DataContext.DeleteTaskCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                        CommandParameter="{Binding}" >
                                                    <materialDesign:PackIcon
                                                        Width="20"
                                                        Height="20"
                                                        Kind="DeleteCircleOutline"/>
                                                </Button>
                                            </StackPanel>

                                            <!-- Проект -->
                                            <TextBlock Text="{Binding ProjectDescription, Converter={StaticResource ProjectDescriptionConverter}}" FontWeight="DemiBold" Margin="0,0,0,5" />

                                            <!-- Остальная информация -->
                                            <TextBlock Text="{Binding StartTime, StringFormat='Начало: {0:HH:mm:ss}'}" />
                                            <TextBlock Text="{Binding EndTime, StringFormat='Конец: {0:HH:mm:ss}'}" />
                                            <TextBlock Text="{Binding Duration, StringFormat='Длительность: {0:h\\:mm\\:ss\\.f}'}" />

                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </materialDesign:Card>
                

            </StackPanel>

            <materialDesign:Card Margin="2" Grid.Column="1" materialDesign:ElevationAssist.Elevation="Dp2">
                <!-- Правая часть с таймером и календарем -->
                <StackPanel Margin="10">
                    <!-- Таймер -->
                    <TextBlock Text="Таймер" FontSize="18" Margin="0,0,0,10" />
                    <TextBlock x:Name="TimerTextBlock" Text="00:00:00" FontSize="32" Margin="0,0,0,20" />

                    <!-- Календарь -->
                    <Calendar x:Name="DateCalendar" IsTodayHighlighted="True"
                              Margin="0,0,0,10" SelectedDatesChanged="DateCalendar_SelectedDateChanged" />

                    <!-- Кнопка для генерации отчета -->
                    <Button Content="Сформировать отчет" Click="GenerateReportButton_Click"
                            Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,27,0,0" />
                </StackPanel>
            </materialDesign:Card>
            

        </Grid>
    </materialDesign:DialogHost>
</Window>
