Controls/EditTaskDialog.xaml

<UserControl x:Class="OfflineTimeTracker.Controls.EditTaskDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfflineTimeTracker.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="Auto" Width="450">
    
    <Grid Margin="10">
        <StackPanel>
            <!-- Заголовок -->
            <TextBlock Text="Редактировать задачу" FontSize="24" TextAlignment="Center" Margin="5,0,5,20" />

            <!-- Описание задачи -->
            <TextBox x:Name="TaskDescriptionTextBox"
                     materialDesign:HintAssist.Hint="Описание задачи"
                     FontSize="16"
                     Margin="5,0,5,10"
                     Text="{Binding TaskDescription}" />

            <!-- Проект -->
            <StackPanel Orientation="Horizontal" Margin="5,0,5,10">
                <TextBox x:Name="ProjectDescriptionTextBox"
                         materialDesign:HintAssist.Hint="Проект"
                         FontSize="16"
                         Width="270"
                         Text="{Binding ProjectDescription}" />
                <ComboBox x:Name="ProjectComboBox"
                          Width="140"
                          Margin="10,16,0,0"
                          materialDesign:HintAssist.Hint="Последние проекты"
                          ItemsSource="{Binding RecentProjects}"
                          SelectionChanged="ProjectComboBox_SelectionChanged" />
            </StackPanel>

            <!-- Дата и время начала -->
            <TextBlock Text="Дата и время начала" FontSize="16" Margin="5,10,5,5" />

            <materialDesign:DialogHost x:Name="StartDateTimeDialogHost">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Margin="5,0,0,0"
                               Text="{Binding StartDateTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" />
                    <Button Margin="8,0,0,0"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            Content="...">
                        <!-- Команда открывает диалог с календарем и часами -->
                    </Button>
                </StackPanel>

                <materialDesign:DialogHost.DialogContent>
                    <!-- Контент диалога выбора даты и времени начала -->
                    <Grid Margin="-1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Calendar x:Name="StartCalendar"
                                      SelectedDate="{Binding StartDateTime, Mode=TwoWay}" />
                            <materialDesign:Clock x:Name="StartClock"
                                      DisplayAutomation="CycleWithSeconds"
                                      Is24Hours="True"
                                      Time="{Binding StartDateTime, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="8" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Content="Отмена"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Content="OK"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>


            <!-- Дата и время окончания -->
            <TextBlock Text="Дата и время окончания" FontSize="16" Margin="5,10,5,5" />

            <materialDesign:DialogHost x:Name="EndDateTimeDialogHost">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Margin="5,0,0,0"
                               Text="{Binding EndDateTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" />
                    <Button Margin="8,0,0,0"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            Content="...">
                        <!-- Команда открывает диалог с календарем и часами -->
                    </Button>
                </StackPanel>

                <materialDesign:DialogHost.DialogContent>
                    <!-- Контент диалога выбора даты и времени окончания -->
                    <Grid Margin="-1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Calendar x:Name="EndCalendar"
                                      SelectedDate="{Binding EndDateTime, Mode=TwoWay}" />
                            <materialDesign:Clock x:Name="EndClock"
                                      DisplayAutomation="CycleWithSeconds"
                                      Is24Hours="True"
                                      Time="{Binding EndDateTime, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="8" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Content="Отмена"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Content="OK"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>


            <!-- Кнопки -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="Отмена"
                        Width="100"
                        Margin="0,0,10,0"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding CancelCommand}" />
                <Button Content="Сохранить"
                        Width="110"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{Binding SaveCommand}" />
            </StackPanel>

            
        </StackPanel>
    </Grid>
</UserControl>
